@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a67ebb');
  src:  url('fonts/icomoon.eot?a67ebb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a67ebb') format('truetype'),
    url('fonts/icomoon.woff?a67ebb') format('woff'),
    url('fonts/icomoon.svg?a67ebb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\f078";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-instagram:before {
  content: "\f16d";
}
